MONGODB_URI=mongodb+srv://dojo:dojo123!@lebronstats.ck9yvb9.mongodb.net/lebron-app?retryWrites=true&w=majority&appName=LebronStats
BALL_DONT_LIE_API=https://www.balldontlie.io/api/v1
PORT=3000
BALL_DONT_LIE_API_KEY=75205853-7356-4945-9bd1-6b44232659d0
